<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>
    <macrolist>
        <macro id="nlheader">
            <table class="header" style="width: 919px;">
            <tr style="width: 100%">
				<td colspan="2" rowspan="3"><img style = "width: 100px; height: 75px;" src="${subsidiary.logo@url}" /></td>
				<td rowspan="6"></td>
				<td colspan="5"></td>
				<td colspan="2" rowspan="5">
					<table>
					<tr><td align="right" style="padding:0px; 0px; 0px; 0px;"><b>Invoice # ${record.name}</b></td></tr>
					<tr><td align="right" style="padding:0px; 0px; 0px; 0px;"><b>Invoice Date ${record.custrecord_appf_ci_date}</b></td></tr>
					<tr><td align="right" style="padding:0px; 0px; 0px; 0px;"><b>Due Date ${record.custrecord_appf_ci_due_date}</b></td></tr>
					<tr><td align="right" style="padding:0px; 0px; 0px; 0px;"><b>Terms ${record.custrecord_appf_ci_terms}</b></td></tr>
					<tr><td align="right" style="padding:0px; 0px; 0px; 0px;">Page <pagenumber/> of <totalpages/></td></tr>
					</table>
				</td>
				<td rowspan="6"></td>
			</tr>
			<tr style="width: 100%">
				<td colspan="5"></td>
			</tr>
			<tr style="width: 100%">
				<td colspan="5"></td>
			</tr>
			<tr style="width: 100%">
				<td colspan="2" rowspan="3" style="border: 1px;">${customer.defaultaddress}</td>
				<td colspan="3" rowspan="3"><b>Please send payments to:</b><br />Novus Media LLC<br />Mail Code:11137, PO Box 70280<br />Philadelphia, PA 19176-0280<br />remittance@novusmediainc.com</td>
				<td colspan="2" rowspan="3"><br />ABA# 021-000089<br />Acct# 6780829588<br />Swift Code: CITIUS33</td>
			</tr>
			<tr>
			<td colspan="2"></td>
			</tr>
			</table>
        </macro>
        <macro id="nlfooter">
            <table class="footer" style="width: 100%;"><tr>
	<td><span><b>Late Payment Fee. Any amount not paid when due will be subject to a late payment fee computed daily at a rate equal to one and one-half percent (1.5%) per month or the highest rate permissible under applicable usury law.</b></span></td>
	</tr></table>
        </macro>
    </macrolist>
    <style type="text/css">
		table {
			font-size: 9pt;
			table-layout: fixed;
		}
        th {
            font-weight: bold;
            font-size: 8pt;
            vertical-align: middle;
            padding: 5px 6px 3px;
            background-color: #e3e3e3;
            color: #333333;
        }
        td {
            padding: 4px 6px;
        }
		td p { align:left }
        b {
            font-weight: bold;
            color: #333333;
        }
        table.header td {
            padding: 0px;
            font-size: 9pt;
        }
        table.footer td {
            padding: 0px;
            font-size: 8pt;
        }
        table.itemtable th {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        table.body td {
            padding-top: 3px;
        }
        table.total {
            page-break-inside: avoid;
        }
        tr.totalrow {
            background-color: #e3e3e3;
            line-height: 200%;
        }
        td.totalboxtop {
            font-size: 12pt;
            background-color: #e3e3e3;
        }
        td.addressheader {
            font-size: 8pt;
            padding-top: 6px;
            padding-bottom: 2px;
        }
        td.address {
            padding-top: 0px;
        }
        td.totalboxmid {
            font-size: 28pt;
            padding-top: 20px;
            background-color: #e3e3e3;
        }
        td.totalboxbot {
            background-color: #e3e3e3;
            font-weight: bold;
        }
        span.title {
            font-size: 28pt;
        }
        span.number {
            font-size: 16pt;
        }
        span.itemname {
            font-weight: bold;
            line-height: 150%;
        }
        hr {
            width: 100%;
            color: #d3d3d3;
            background-color: #d3d3d3;
            height: 1px;
        }
</style>
</head>
<body header="nlheader" header-height="16%" footer="nlfooter" footer-height="20pt" padding="0.5in 0.5in 0.5in 0.5in" size="Letter">

<#if SEARCH?has_content>
<table class="body" style="width: 100%; margin-top: 10px;"><tr>
	<th align="left">Order Reference</th>
	<th align="left">Publication</th>
	<th align="left">Insertion Date</th>
	<th align="left">Schedule</th>
	<th align="left">Ad Size/Color</th>
	<th align="left">Circulation</th>
	<th align="left">Net Rate</th>
	<th align="left">Amount Due</th>
	</tr>
	<#list SEARCH as item>
	<tr>
	<td align="left">${item.custcol_appf_ionum}</td>
	<td align="left">${item.custcol_appf_publisher}</td>
	<td align="left">${item.custcol_appf_print_servicedate}</td>
	<td align="left">${item.formulatext}</td>
	<td align="left">${item.custcol_appf_adsize}</td>
	<td align="left">${item.custcol_appf_print_circulation}</td>
	<td align="left">${item.custcol_appf_clientunitrate}</td>
	<td align="left">${item.formulacurrency}</td>
	</tr>
	</#list>
	<tr>
	<td colspan = "4"></td>
	<td><b>Totals</b></td>
	<td><b>${record.custrecord_appf_ci_circulation_sum}</b></td>
	<td><b>${record.custrecord_appf_ci_netrate_sum}</b></td>
	<td><b>${record.custrecord_appf_ci_subtotal}</b></td>
	</tr>
	</table>
	</#if>
</body>
</pdf>